import React from 'react';
import {
    View,
    Text,
    StatusBar,
    ScrollView,
    SafeAreaView,
    TouchableOpacity,
} from 'react-native';
import Ionicons from 'react-native-vector-icons/Ionicons';

export default function Personal({ navigation }) {
    return (
        <>
            <StatusBar barStyle="light-content" />
            <SafeAreaView style={{ backgroundColor: '#FFFFFF', flex: 1 }}>
            <View accessibilityRole="header" style={{ flexDirection: 'row', alignItems: 'center', height: 50, paddingTop: 5, width: "100%", paddingLeft: "3%", paddingRight: "3%" }}>
                    <TouchableOpacity onPress={() => navigation.goBack()}>
                        <Ionicons name="chevron-back" size={25} />
                    </TouchableOpacity>
                    <View
                        style={{
                            height: 44,
                            flexDirection: 'row',
                            justifyContent: "flex-start",
                            alignItems: 'center',
                            marginLeft: 24
                        }}
                    >
                        <Text style={{ fontSize: 18 }}>
                            <Text style={{ fontFamily: 'NunitoSans-Bold', color: '#303030' }}>개인정보처리방침</Text>
                        </Text>
                    </View>
                </View>
                <ScrollView>
                    <Text style={{ fontSize: 12, marginHorizontal: "10%", fontFamily: "NunitoSans-Regular", marginTop: 16 }}>
                        {` 개인정보 처리방침
㈜조랑말즈는 “블록커스(Blockers)” 서비스와 관련하여 아래와 같은 개인정보 처리방침에 따라 개인정보를 수집∙이용∙관리합니다. 
제1조 	[개인정보의 처리목적]
㈜조랑말즈는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 
1.	회원 가입 및 관리 
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 등을 목적으로 개인정보를 처리합니다. 
2.	고충처리 
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다. 
제2조 	[개인정보의 처리 및 보유기간]
①	㈜조랑말즈는 원칙적으로 정보주체의 개인정보를 회원 탈퇴시 지체없이 파기하고 있습니다. 단, 회원에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우 또는 일정 기간 정보보관 의무를 부과하는 경우에는 해당기간 동안 개인정보를 안전하게 보관합니다. 
②	정보주체의 회원가입 또는 이용계약체결 시 개인정보 보관기간에 대해 동의를 얻은 경우는 아래와 같습니다. 
1.	서비스 부정이용 방지 : 탈퇴일로부터 [##]개월 보관
-	성명, 생년월일, E-mail주소, 휴대폰번호, 부정이용기록
2.	분쟁 및 민원 대응 : 탈퇴일로부터 [##]개월 보관
-	성명, 생년월일, E-mail주소, 휴대폰번호, 서비스 이용기록, 민원 접수 내역
제3조 	[개인정보의 제3자 제공]
㈜조랑말즈는 수집한 개인정보를 제3자에게 제공하지 않습니다. 
※	추후 개인정보의 제3자 제공이 이루어지는 경우 아래와 같이 개정이 필요합니다. 
①	㈜조랑말즈는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 
②	㈜조랑말즈는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
1.	[제공대상업체] (예컨대 본인확인업체 등)


제4조 	[개인정보처리의 위탁]
㈜조랑말즈는 수집한 개인정보의 처리를 위탁하지 않습니다. 
※	추후 개인정보의 위탁이 이루어지는 경우 아래와 같이 개정이 필요합니다. 
①	㈜조랑말즈는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 
1.	[수탁업체] (예컨대, 전화 상담센터 등)
②	㈜조랑말즈는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 
③	위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제5조 	[정보주체와 법정대리인의 권리∙의무 및 행사방법]
①	정보주체는 ㈜조랑말즈에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
②	제1항에 따른 권리 행사는 ㈜조랑말즈에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, ㈜조랑말즈는 이에 대해 지체없이 조치하겠습니다. 
③	제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 
④	개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다. 
⑤	개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. 
⑥	㈜조랑말즈는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
제6조 	[처리하는 개인정보 항목]
㈜조랑말즈는 다음의 개인정보 항목을 처리하고 있습니다. 
1.	서비스 회원 가입 및 관리
-	필수항목 : 성명, 생년월일, E-mail 주소, 비밀번호, 주소, 휴대폰번호, 성별
-	선택항목 : 
※	수집하고자 하는 항목을 빠짐없이 기재하여 주시기 바랍니다. 
2.	고충처리
-	필수항목 : 성명, 생년월일, E-mail 주소, 휴대폰번호
-	선택항목 :
※	수집하고자 하는 항목을 빠짐없이 기재하여 주시기 바랍니다. 

3.	서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. 
-	IP주소, 쿠키, MAC 주소, 서비스 이용기록, 방문기록, 불량 이용기록 등
제7조 	[개인정보의 파기]
①	㈜조랑말즈는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 
②	정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 
③	개인정보 파기의 절차 및 방법은 다음과 같습니다. 
1.	파기절차 
 ㈜조랑말즈는 파기 사유가 발생한 개인정보를 선정하고, ㈜조랑말즈의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 
2.	파기방법 
㈜조랑말즈는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제8조 	[개인정보의 안전성 확보조치]
㈜조랑말즈는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. 
1.	관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등 
2.	기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 
3.	물리적 조치 : 전산실, 자료보관실 등의 접근통제
※	위 조치 가운데 귀사가 예정하고 있지 않은 조치는 삭제하고, 추가적으로 예정하고 있는 조치는 기재하여 주시기 바랍니다. 
제9조 	[개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항]
①	㈜조랑말즈는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다.
②	쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 단말기에 보내는 소량의 정보이며 이용자들의 휴대폰에 저장되기도 합니다.
1.	쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
2.	쿠키의 설치∙운영 및 거부 : 웹브라우저 앱 상단의 더보기 설정>사이트 설정>쿠키 탭을 통해 쿠키 저장을 거부 할 수 있습니다.
3.	쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
제10조 	[개인정보 보호책임자]
①	㈜조랑말즈는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 
1.	개인정보 보호책임자 
-	성명 : 정선웅 
-	직책 : 정보보안책임자 
-	연락처 : woong@blockers.me
※ 위 연락처를 통해 개인정보 보호 담당부서로 연결됩니다. 
2.	개인정보 보호 담당부서 
-	부서명 : 정보보안 팀 
-	담당자 : 정선웅 
-	연락처 : woong@blockers.me
②	정보주체께서는 ㈜조랑말즈의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. ㈜조랑말즈는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

이 개인정보 처리방침은 2020. 11. 13.부터 적용됩니다. 

`}

                    </Text>
                </ScrollView>
            </SafeAreaView>
        </>
    );
};