import React from 'react';
import {
    View,
    Text,
    StatusBar,
    ScrollView,
    SafeAreaView,
    TouchableOpacity,
} from 'react-native';
import Ionicons from 'react-native-vector-icons/Ionicons';

export default function TermsOfUse({ navigation }) {
    return (
        <>
            <StatusBar barStyle="light-content" />
            <SafeAreaView style={{ backgroundColor: '#FFFFFF', flex: 1 }}>
                <View accessibilityRole="header" style={{ flexDirection: 'row', alignItems: 'center', height: 50, paddingTop: 5, width: "100%", paddingLeft: "3%", paddingRight: "3%" }}>
                    <TouchableOpacity onPress={() => navigation.goBack()}>
                        <Ionicons name="chevron-back" size={25} />
                    </TouchableOpacity>
                    <View
                        style={{
                            height: 44,
                            flexDirection: 'row',
                            justifyContent: "flex-start",
                            alignItems: 'center',
                            marginLeft: 24
                        }}
                    >
                        <Text style={{ fontSize: 18 }}>
                            <Text style={{ fontFamily: 'NunitoSans-Bold', color: '#303030' }}>서비스 이용 약관</Text>
                        </Text>
                    </View>
                </View>
                <ScrollView>
                    <Text style={{ fontSize: 12, marginHorizontal: "10%", fontFamily: "NunitoSans-Regular", marginTop: 16 }}>
                        {`**이용약관**

블로커스(Blockers) 이용약관

제1조 	[목적]
본 약관은 주식회사 조랑말즈(이하 “회사”)가 블로커스(Blockers) 앱(App)을 통하여 제공하는 서비스의 이용과 관련하여 “회사”와 회원 간의 권리와 의무 및 책임사항, 서비스 이용조건 및 절차 등을 규정함을 목적으로 합니다.
제2조 	[정의]
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 이 약관에서 사용하는 용어 중 아래 또는 별도의 조항에서 정하지 아니한 것은, 관계법령 내지 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.
1.	“블로커스” 또는 “서비스”는 “회사”가 흡연습관개선 내지 금연을 보조하기 위하여 제공하는 어플리케이션 내지 어플리케이션을 통해 제공되는 서비스 일체를 말합니다. 
2.	“회원”은 본 약관에서 정하는 바에 따라 “회사”가 제공하는 “서비스”에 관하여 “회사”와의 사이에 이용계약을 체결한 사람을 말합니다.
3.	“회원정보”는 “회사”와의 이용계약을 체결하기 위해 “회사”가 필수적으로 요구하였거나 “회원”이 선택적으로 제공한 “회원”의 각종 정보를 말하며, 개인정보 내지 민감정보 등이 포함될 수 있습니다. 
4.	“계정정보”는 “회원”이 “서비스”를 이용하기 위해 가입신청 당시 지정한 E-mail 또는 SNS 연동 계정 ID 등의 “회원” 등 “서비스” 상에서 “회원”을 특정할 수 있는 계정 자체에 관한 정보 및 비밀번호 등 계정의 보안을 위한 정보를 말합니다.
제3조 	[약관의 효력]
①	“서비스”를 이용하고자 하는 사람(이하 “가입신청자”)이 본 약관에 동의하고 본 서비스에 가입하여 “회원”이 되었을 때 본 약관은 그 효력이 발생합니다. 
②	"회사"는 “서비스” 화면 등을 통해 “가입신청자” 또는 “회원”이 본 약관의 내용을 수시로 확인할 수 있는 링크를 제공합니다.
제4조 	[약관의 변경]
①	"회사"는 필요하다고 인정되면 관련 법령(약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
②	"회사"가 이 약관을 개정할 경우에는 적용일자 및 개정사유, 개정사항을 명시하여 적용일자 [15]일 전(단, 회원에게 불리한 변경의 경우에는 [30]일)부터 “회원” 전체에 대해 "서비스” 화면 등을 통해 일괄 공지하거나 각 “회원”에 대해 E-mail 또는 문자메시지 등을 통해 개별 공지합니다.
③	제2항의 기간 중에 “회원”이 명시적으로 개정 약관에 대한 동의를 거부하는 의사표시를 하지 않는 경우 개정 약관에 동의한 것으로 보며, 해당 “회원”과 “회사” 사이의 권리 및 의무에 대해서는 개정 약관의 적용일자로부터 개정 약관이 적용됩니다.
④	“회원”이 개정약관의 적용에 동의하지 않는 경우 “회사” 또는 “회원”은 이용계약을 해지할 수 있습니다. “회사”가 이용계약을 해지하는 경우 “회사”는 “회원”에게 E-mail 또는 문자메시지를 통해 해지 사유, 해지일자를 통지할 수 있습니다.
제5조 	[약관의 해석]
①	본 약관에서 정하지 않은 사항이나 해석에 대하여는 관련 법령 또는 상관례에 따릅니다.
②	"회사"는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 "별도 약관")을 둘 수 있습니다. 
③	“별도 약관”의 적용을 받는 서비스 및 회원에 대해서는 “별도 약관”의 내용이 본 약관과 충돌하는 경우 "별도 약관"의 내용이 우선하여 적용됩니다.
제6조 	[이용계약의 체결]
①	"가입신청자"가 본 약관에 동의하고 가입을 신청한 이후 “회사”가 이를 수락하면 “회사”와 “가입신청자” 사이에 “서비스”에 대한 이용계약이 체결되며, 해당 “가입신청자”는 “서비스”에 대한 “회원”의 지위를 취득하게 됩니다. 
②	“회사”는 “가입신청자”의 가입신청을 수락하기에 앞서 필요한 경우 본인 확인 기관을 통한 “가입신청자”의 실명확인 및 본인인증을 요청할 수 있습니다.
③	“가입신청자”는 가입신청 시 “회사”가 요청하는 정보에 관하여 진실한 정보를 기재하여야 하며, 허위의 정보를 기재한 경우 그로 인해 서비스 이용에 제한 또는 각종 불이익이 발생할 수 있으며 법적 책임을 부담할 수 있습니다.
④	"회사"는 다음 각 호의 경우 "가입신청자"와의 이용계약 체결을 거부할 수 있습니다. 
1.	“가입신청자”가 미성년자인 경우
2.	"가입신청자"가 제공한 정보에 허위, 누락이나 오류가 있다는 사실이 판명된 경우
3.	이미 가입된 "회원"이 중복하여 가입신청을 한 경우
4.	"가입신청자"가 법인인 경우
5.	“가입신청자”가 그 귀책사유로 인해 본 약관에 따라 "회원" 자격을 상실한 전력이 있는 경우
6.	기타 "가입신청자" 측의 사유로 인하여 본 "서비스" 이용계약 체결이 곤란하거나 법령 내지 본 약관에 위반된다고 판단되는 경우 
⑤	"회사"는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 이용계약의 승낙을 유보할 수 있습니다.
제7조 	[이용계약의 해지 및 서비스 이용제한]
①	“회사”는 다음 각 호의 경우 사전통보 없이 해당 “회원”과의 이용계약을 해지하여 영구적으로 “회원” 자격을 상실시킬 수 있습니다. “회사”는 본 항의 규정에 따라 이용계약이 해지된 “회원”에 대하여 재가입신청을 거부할 수 있습니다. 
1.	“회원”이 가입시 작성한 “회원정보”가 허위임이 밝혀진 경우
2.	타인의 개인정보 또는 모바일 기기를 사용하는 등의 비정상적인 방법으로 “서비스”를 이용한 경우
3.	“서비스” 이용 과정에서 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에 위반한 행위를 한 경우
4.	“서비스”를 불법적인 목적으로 이용하는 경우
5.	“서비스” 내외에서 운영자, “회사”의 임직원 등을 사칭하는 경우
6.	무단으로 “회사”의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 정상적인 서비스 운영에 위협이 되는 행위를 한 경우
7.	허위사실 유포, 위계 기타 방법으로 “회사”의 명예 또는 신용을 훼손하거나 업무를 방해한 경우
8.	기타 법령 내지 본 약관에 반하는 행위로 “회사”의 정상적이고 건전한 “서비스” 운영을 방해하는 등의 행위를 하여 “회사”가 해당 “회원”과의 이용계약을 유지하기 어렵다고 판단하는 경우
②	“회사”는 제1항의 각 호 사유가 있는 “회원”에 대해 계약해지 및 회원자격상실 대신 “서비스” 전부 또는 일부의 이용제한을 가할 수 있습니다. 이 때, 이용제한의 기간은 원인이 된 행위의 성격, 그로 인한 피해 등을 고려하여 “회사”의 재량에 따라 결정할 수 있으며, 무기한의 이용제한 조치를 취할 수도 있습니다. 
③	제1항 내지 제2항에 따른 "회사"의 해제, 해지 및 이용제한에 대하여 "회원"은 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. “회원”의 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 지체없이 해당 “회원”의 회원자격 또는 서비스 이용권한을 회복시켜야 합니다. 
④	“회원”은 언제든지 “서비스” 내 ‘My Page’ 메뉴 기타 “회사”가 “서비스” 내에서 제공하는 방법을 통하여 “서비스” 이용계약 해지를 신청할 수 있으며 “회사”는 이를 지체 없이 처리합니다.
제8조 	[이용계약 해지에 따른 법률관계]
①	“회사”와 “회원” 사이의 “서비스” 이용계약을 해지됨과 동시에 “회원”은 더 이상 “서비스”를 이용할 수 없습니다. 
②	이용계약이 해지되면 “회사”는 관계 법령과 “회사”의 개인정보 처리방침에서 정한 사항을 제외하고 “회원”의 모든 개인정보를 폐기합니다. 해지에 따라 “회원”의 “계정”에 기록되어 있는 “서비스” 관련 정보 일체가 삭제될 수 있으며, “회원”이 해지 전에 위의 정보에 대하여 적절한 조치를 취하지 않아 “회원”에게 발생한 손해에 대해서 “회사”는 어떠한 책임도 부담하지 않습니다.
제9조 	[회원의 계정]
①	“회원”이 “서비스”를 이용하기 위한 계정은 원칙적으로 “회원”이 가입신청을 하면서 지정한 E-mail 주소와 비밀번호를 통해 생성됩니다. 
②	제1항에도 불구하고 “회원”의 선택에 따라 Facebook, Gmail, Kakaotalk 등 SNS 계정의 연동을 통해 계정을 생성하는 것이 가능합니다. 
③	본 “서비스”는 “회원” 1인에 대해 하나의 계정만을 지원합니다. 
④	“회사”의 효율적인 서비스 제공 및 회원 관리를 위해 “회원”의 “계정정보”(SNS 계정 연동에 관한 정보를 포함합니다)는 특별히 “회사”가 “서비스” 내에서 변경절차를 마련하고 있는 경우를 제외하고 가입 이후 변경할 수 없습니다. 
⑤	“회사”는 “회원”이 “계정정보”를 분실 또는 도난당한 경우, “회원”의 요청에 따라 “회원정보”를 기초로 ‘아이디 찾기’ 내지 ‘비밀번호 찾기’와 같은 “계정정보” 복구를 위한 서비스를 제공할 수 있으며, 이 때 필요한 경우 휴대폰 인증 등 본인확인절차를 요구할 수 있습니다. 
⑥	제4항에 규정에 따라 “회원” 1인이 복수의 계정을 생성하여 서비스 이용내역 및 정보를 서로 다른 계정 사이 옮기거나 공유하는 행위는 허용되지 않습니다. 
⑦	각 “회원”의 계정에 대한 관리책임은 각 “회원” 본인에게 있으며, “회원”은 제3자에게 “계정”에 관한 정보를 알려주거나 이용하게 해서는 안 됩니다.
⑧	“회원”이 자신의 계정을 도난당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 “회사”에 통지하고 “회사”의 안내를 따라야합니다. “회사”에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
⑨	각 “회원”의 “계정정보”는 각 “회원” 본인이 책임을 가지고 비밀로서 관리하여야 하며, “회사”의 고의 또는 중대한 과실이 없이 발생한 “계정정보” 유출로 “회원”이 입게 된 손해에 대해서 “회사”는 어떠한 책임도 부담하지 않습니다.
⑩	“회원”은 자신의 “계정정보” 관리책임 해태로 말미암아 발생한 계정의 무단 도용 등으로 인해 “회사” 또는 타인이 입은 손해를 입게 된 경우 그 손해에 대해 책임을 질 수 있습니다. 
제10조 	[제공되는 서비스의 내용]
“블로커스”는 아래와 같은 서비스를 제공합니다. 
1.	“회원”의 흡연습관 분석 및 금연 리포트
2.	“회원”의 금연달력
3.	“회원”의 금연일기
4.	“회원”의 금연을 돕기 위한 각종 미션
5.	“회원”들의 금연 커뮤니티
6.	기타 “회사”가 정하는 서비스
제11조 	[서비스의 변경 및 중단]
①	"회사"는 경영상의 이유로 "서비스"를 종료할 수 있으며, "서비스"를 종료하고자 하는 날로부터 [3]개월 이전에 E-mail 또는 문자메시지를 통해 개별적으로 통지합니다.
②	"서비스" 종료 통지일로부터 종료일까지 "서비스"의 일부가 제한될 수 있습니다.
제12조 	[회사의 권리 및 의무]
①	“회사”는 “회원”의 개인정보보호를 위하여 합리적인 수준의 보안시스템을 갖추어야 하고, 개인정보 처리방침을 “회원”이 수시로 확인할 수 있는 형태로 게재하며 이를 준수합니다. 
②	“회사”는 “서비스” 제공과 관련하여 수집한 “회원”의 개인정보, 민감정보를 해당 “회원”의 동의 없이 제3자에게 제공, 누설, 전송, 배포하지 않습니다. 단, 관계 법령에 따라 권한 있는 자가 적법한 절차를 통해 정보의 제공을 요청한 때에는 그렇지 않습니다. 
③	“회사”는 서비스의 개선, 고객 만족도 향상 등의 목적으로 “회원”의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다. 
④	“회사는 “서비스” 이용과 관련한 “회원”의 정당한 불만사항이 접수되면 이를 최대한 신속하게 처리하여야 하며, 처리에 지연이 발생하는 경우 그 취지와 최종적인 처리 결과를 “서비스” 화면 또는 E-mail을 통해 “회원에게 통지합니다. 
⑤	"회사"는 "회원"에게 "회사"의 "서비스"에 대한 다양하고 유익한 정보를 E-mail, 서신우편, 전화, 문자메시지, "서비스"내의 알림기능(이하 "푸쉬기능" 이라고 합니다), 카카오톡(알림톡) 등을 통하여 제공할 수 있습니다. 단 회원은 위 열거한 정보제공 방법의 전부 또는 일부에 대하여 정보제공 수신에 대한 거부의 의사표시를 할 수 있습니다.
제13조 	[정보의 제공 및 광고의 게재]
①	“회사”는 “서비스”의 운영과 관련한 공지사항을 “서비스” 화면에 게재하거나 “회원”의 문자메시지, E-mail, “블로커스” 앱의 푸시 알림 등으로 통지할 수 있습니다. 
②	“회사”는 “서비스”의 운영과 관련한 각종 정보와 기타 광고, 마케팅 정보(“회사” 또는 제휴사의 상품, 서비스, 이벤트, 맞춤 혜택 등을 포함합니다)를 “서비스” 화면에 게재하거나 회원의 동의를 얻어 E-mail, 우편, 문자메시지 등의 방법으로 “회원”에게 제공할 수 있습니다. 
③	“회원”이 “서비스” 화면에 게재 또는 “회사”로부터 제공받은 광고, 마케팅 정보를 기초로 광고주 또는 마케팅 정보의 주체 등(이하 “광고주등”)과 교신 또는 거래하는 경우, 그와 관련된 모든 분쟁은 “회원”과 “광고주등”이 상호 해결하여야 하며, 이에 대하여 회사는 어떠한 책임도 지지 않습니다. 단, 광고, 마케팅 정보가 “서비스”에 관한 것으로서 “광고주등”이 “회사”인 경우는 그렇지 않습니다. 
제14조 	[회원의 권리 및 의무]
①	"회원" 은 다음 각 호에 해당하는 행위를 해서는 아니 됩니다
1.	다른 사람의 이름을 사용자의 이름으로 선택하거나 사용하여 그 사람을 가장하는 행위
2.	본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이 사용하여 당사자의 권리를 침해하는 행위
3.	"회사"에 허위정보를 제공하거나 타인의 정보를 도용하는 행위
4.	다른 "회원"의 개인정보를 수집하거나 명예를 손상하는 행위
5.	"회사" 또는 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6.	불쾌감을 주거나 저속, 외설적인 닉네임을 사용하여 타인에게 불쾌감을 주는 행위
7.	외설, 폭력적인 정보 등을 노출하는 행위
8.	"회사"의 서비스를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
9.	"회사"와 기타 제3자의 저작권 등 지식재산권에 대한 침해 행위
10.	다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 "서비스"의 안정적인 운영을 방해하는 행위
11.	E-mail로 일시에 다량으로 또는 지속적으로 전송하거나 게시판에 게시하여 다른 "회원"의 서비스 이용을 방해하는 행위
12.	정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 등을 유포하는 행위
13.	기타 "서비스"의 서버와 네트워크 시스템에 허락되지 않은 비정상적인 방식으로 접근하는 일체의 행위
14.	"회사"의 정상적인 경영 또는 업무를 방해하거나 "서비스"의 운영을 방해하는 행위
15.	"서비스"와 관련하여 회사를 사칭하거나 허위 정보를 유포하는 행위
16.	‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에서 금지하는 행위 등 기타 불법적이거나 부당한 행위
17.	기타 본 약관에서 금지하고 있는 행위
②	“회원”은 "회사"가 서비스를 통해 제공하는 콘텐츠에 대하여 어떠한 권리도 취득하지 않습니다.
제15조 	[회원정보의 변경]
①	"회원"은 "회사"에 제공한 "회원정보"와 관련하여 변동이 발생하는 경우 이를 지체 없이 수정하여야 합니다. 
②	“회원”이 제1항의 “회원정보” 수정을 해태하여 발생하는 모든 불이익과 손해는 당해 “회원”이 부담합니다. 
제16조 	[회원의 게시물]
①	“회원”이 “서비스” 내에 게시하는 모든 게시물(문서, 사진, 그림, 영상 등 그 형식과 내용을 불문합니다)에는 아래의 내용이 포함되어서는 아니 됩니다. 
1.	회사를 비롯한 타인의 명예를 훼손하거나 근거 없이 비방하는 내용
2.	욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는 내용
3.	저작권을 포함한 타인의 지식재산권을 침해하는 내용
4.	타인에게 공포심이나 불안감을 지속적으로 유발하는 내용
5.	“서비스”와 무관한 영리∙광고의 목적을 가지는 내용
6.	범죄적 행위에 결부된다고 인정되는 내용
7.	기타 법령, 선량한 풍속 기타 사회질서, 회사방침에 반하는 내용
②	“회사는 "회원"이 제1항을 위반한 사실을 적발한 경우, 사전 통지 없이 아래 각 호와 같은 조치를 취할 수 있습니다. 
1.	제1항의 위반사유가 확인된 게시물에 대한 임시 삭제조치. 단, 해당 게시물이 위반사유에 해당하지 않음이 충분히 소명된 경우 해당 조치는 해제될 수 있습니다. 
2.	“회원”에 대한 경고조치
3.	제2호의 경고조치가 누적된 "회원"에 대한 "서비스"의 이용제한조치(계정활동의 정지를 포함합니다) 또는 이용계약 해지. 
③	"회사"는 “회원”이 게시한 게시물의 내용 내지 첨부된 정보, 자료 등에 대해서는 어떠한 적법성, 정확함, 진실성도 보증하지 않으며, “회원”이 게시한 게시물에 대해 어떠한 책임도 지지 않습니다. 
④	“회원”의 게시물이 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘저작권법’ 등 관계 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 제2항의 조치 외에 관련 법령이 정하는 조치를 취할 수 있습니다. 
⑤	“회원”은 "회사"가 “서비스”의 홍보 내지 개선을 위한 목적 범위 내에서 게시물에 대한 편집, 수정, 복제, 배포 등의 게시물 이용행위를 허락합니다.
제17조 	[지식재산권의 귀속]
①	“회사”의 상표, 로고, “서비스”를 비롯하여 “회사”가 제작하여 “회원”에게 제공하는 모든 콘텐츠, 기술 등에 대한 지식재산권은 “회사”에 귀속합니다. 
②	본 약관 및 “서비스” 내에 포함된 그 어느 요소도 “서비스”를 통해 제공되는 “회사의 지식재산권에 대한 라이센스 또는 권리를 묵시적으로 “회원”에게 부여하는 것으로 해석될 수 없습니다.
③	“회원”은 “서비스” 이용을 위한 목적 범위에서 “회사”의 지식재산권을 이용할 수 있으나, 그 외에 어떠한 목적으로도 이를 이용하거나 제3자에게 이용하도록 하여서는 아니 됩니다. 
④	“회원”은 “회사”의 동의 없이 아래 각 호의 행위를 하여서는 아니 됩니다. 
1.	“회사”가 권리를 보유하는 콘텐츠를 임의로 이용하여 별도의 동영상 파일 등을 제작하는 행위
2.	“회사”가 권리를 보유하는 콘텐츠를 임의로 인터넷에 게시하는 행위
3.	“회사”가 권리를 보유하는 콘텐츠를 임의로 제3자에게 제공하는 행위
4.	“회사”가 권리를 보유하는 콘텐츠를 이용하여 “회사” 또는 제휴사의 이익을 저해하는 상업적인 행위
5.	기타 콘텐츠에 대한 모든 저작권 침해 행위
⑤	제2항 내지 제3항을 위반한 “회원”에게는 민∙형사상 책임이 발생할 수 있습니다. 
제18조 	[회사의 면책]
①	"회사"는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절, “서비스”에 관한 정기∙긴급점검 등으로 인하여 일시적 또는 종국적으로 "서비스"를 제공할 수 없는 경우, "서비스" 제공에 관한 책임이 면제됩니다. 이 경우 회사는 "서비스"화면 또는 E-mail 또는 문자메시지의 형식을 통해 이 사실을 "회원"에게 통지합니다.
②	"회사"는 제3자 또는 "회원"의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. 
③	"회사"는 "회사"가 제공하는 거래서비스를 통하지 아니하고 이루어지는 개별 계약과 "회원" 본인이 제공한 신상등록정보의 오류, 미비 등으로 인하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
④	“회사”가 “서비스” 내에서 제공하는 금연보조제 등의 복약정보는 제조사가 일반에 제공하는 복약정보와 동일한 것으로 “회사”는 그 내용에 대해 어떠한 책임도 부담하지 않습니다.
⑤	"회사"는 “회원”의 게시물에 대해 어떠한 책임도 부담하지 않으며, "회원"이 다른 "회원"에 의해 게재된 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
⑥	“회사”는 “회사”가 무료로 제공하는 서비스 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다. 
⑦	"회원"이 "서비스" 내에 링크된 다른 웹사이트에서 제공하는 정보의 내용 및 이로 인한 손해 등에 대한 책임을 지지 않습니다.
⑧	"회사"는 "회원"이 "회사"가 제공하는 정보에 관하여 그 수신을 거부하여 발생하는 불이익 내지 손해에 대해서는 책임을 지지 않습니다.
제19조 	[준거법]
"회사"와 "회원" 간에 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.
제20조 	[합의 관할]
"회사"와 "회원" 간의 분쟁에 관한 소송은 [서울중앙지방법원] 또는 “회사”의 주사무소소재지 법원을 전속관할 법원으로 합니다.
2020.     11.     27 .





`}
                    </Text>
                </ScrollView>
            </SafeAreaView>
        </>
    );
};