import React, {useState} from 'react';
import {
    View,
    Text,
    StatusBar,
    ScrollView,
    SafeAreaView,
    TouchableOpacity,
    StyleSheet,
} from 'react-native';
import auth from '@react-native-firebase/auth';
import { LoginManager } from 'react-native-fbsdk';
import Ionicons from 'react-native-vector-icons/Ionicons';

const setting = StyleSheet.create({
    mainText : {
        fontSize: 16,
        fontFamily: 'NunitoSans-Regular',
        alignSelf: 'flex-start',
        color: '#303030'
    },
    mainBox: {
        marginBottom: 8,
        marginLeft: 32,
    }
})

export default function TermsOfUse({ navigation }) {
    return (
        <>
            <StatusBar barStyle="light-content" />
            <SafeAreaView style={{ backgroundColor: '#FFFFFF', flex: 1 }}>
                <View accessibilityRole="header" style={{ flexDirection: 'row', alignItems: 'center', height: 50, paddingTop: 5, width: "100%", paddingLeft: "3%", paddingRight: "3%" }}>
                    <TouchableOpacity onPress={() => navigation.goBack()}>
                        <Ionicons name="chevron-back" size={25} />
                    </TouchableOpacity>
                    <View
                        style={{
                            height: 44,
                            flexDirection: 'row',
                            justifyContent: "flex-start",
                            alignItems: 'center',
                            marginLeft: 24
                        }}
                    >
                        <Text style={{ fontSize: 18 }}>
                            <Text style={{ fontFamily: 'NunitoSans-Bold', color: '#303030' }}>서비스 이용 약관</Text>
                        </Text>
                    </View>
                </View>
                <ScrollView>
                    <Text style={{ fontSize: 12, marginHorizontal: "10%", fontFamily: "NunitoSans-Regular", marginTop: 16 }}>
                        {`**이용약관**

안녕하세요!

주식회사 조랑말즈의 서비스인 Blockers를 이용해주셔서 감사합니다. 사용자님들께서 저희 Blockers 서비스를 조금 더 원활하고 안전하게 이용하실 수 있도록 약관을 마련하였습니다.

잠시 시간을 내어 약관을 읽어주시면 더욱 편리하게 서비스 이용을 하실 수 있을 것이라고 생각합니다.

**제1조 (목적)**

본 약관은 주식회사 ㈜조랑말즈(이하 “회사”라고 합니다.)가 모바일 앱을 통하여 제공하는 서비스와 관련하여 회사와 회원간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다. 회사는 시스템에 관한 제반 기술과 운영에 대한 모든 권한을 갖고 있습니다.

**제2조 (용어의 정의)**

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. “Blockers”는 사용자가 챌린지에 참가비를 걸고 참가하여, 챌린지 성공률에 따라 상금을 획득하는 내용의 서비스와 이에 부가한 기타 서비스를 제공하는 어플리케이션을 말합니다. (이하 문맥에 따라 “Blockers” 또는 “블로커스” 또는 “서비스”라고 합니다.)
2. "챌린지"란 정해진 기간 동안 설정된 미션들을 수행하고 “블로커스” 어플리케이션을 통해 회사가 정한 방침에 따라 이를 인증한 참가자의 미션 성공률에 따라 참가비를 환급받고 상금을 획득할 수 있는 온라인 도전을 말합니다.
3. “회원”이란 본 약관에 따라 회사와 이용계약을 체결하고 서비스를 이용하는 이용자를 말합니다.
4. “콘텐츠”란 “회사”가 서비스를 위해 “회원”에게 제공하는 내용물 일체(텍스트, 음성, 영상, 네트워크 서비스를 포함하되 이에 한정되지 아니 합니다)를 의미합니다.
5. "참가비"란 “회원”이 “챌린지”에 참가하기 위해 지불하는 금액을 말합니다. 참가비라는 단어는 추후 회사 사정에 의해 변경될 수 있습니다.
6. "참가자"란 “참가비”를 지불하고 “챌린지”에 도전 중인 “사용자”을 말합니다.
7. "수수료"란 "사용자"가 "회사"의 서비스를 이용하는 과정에서 "회사"가 정하는 기준에 따라 "회원"에게 부과하는 비용을 말합니다.
8. "목표달성금"이란 하나의 “챌린지”에 참가중인 모든 “참가자”들이 지불한 “참가비”의 총합에 해당하는 금액을 말합니다.
9. "Blockers 토큰" 혹은 "블로커스 코인"이란 “회원”이 서비스상에서 직접 결제를 함으로써 발생한 “서비스”상의 금액으로, “회원”이 결제를 통해 지불한 “참가비” 를 “회사”의 가이드라인에 따라 변환 받은 금액을 말합니다.
10. "상금"의 총액은 “회사”가 정한 방식에 따른 금액입니다.
11. "상금"이란 챌린지의 성취률에 따라 “회원”의 참가비 비율로 “환급”되는 금액을 말합니다. 
12. "환급"이란 "챌린지" 결과 "회사"의 방침에 따라 "참가비"의 전부 혹은 일부를 "회원"에게 돌려주는 활동입니다.
13. 이 약관에서 사용하는 용어 중 위에서 정하지 아니한 것은, 관계법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.

**제3조 (약관의 효력 및 변경)**

1. "회사"는 약관 및 개인정보 수집방침을 "회원" 이 확인할 수 있도록 서비스 화면에 게시합니다.
2. 이 약관은 "회원"의 동의와 "회사"의 승낙으로 효력을 발생하며, "회사"는 관련 법령(약관의 규제에 관한 법률, 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 등)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. "회사"가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 14일 전부터 "서비스”화면 또는 E-mail 또는 문자메시지 등을 통해 공지합니다.
4. 공지일로부터 14일 이내에 회원이 명시적으로 거부하지 않는 경우 개정 약관에 동의하신 것으로 봅니다.
5. “회원”이 개정약관의 적용에 동의하지 않는 경우 “회사” 또는 “회원”은 이용계약을 해지할 수 있습니다. 이 경우 “회사”는 “회원”에게 E-mail 또는 문자메시지를 통해 해지 사유, 해지 일을 통지합니다.

**제4조 (약관의 해석)**

1. 본 약관에서 정하지 않은 사항이나 해석에 대하여는 관련 법령 또는 상관례에 따릅니다.
2. "회원"은 "회사"가 제공하는 “서비스”를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.
3. “회사”는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 “별도 약관”)을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우 “별도 약관”이 우선하여 적용됩니다.

**제5조 (이용계약의 체결 및 거절)**

1. “서비스”의 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”)가 본 약관에 동의하고 가입을 신청한 다음 회사가 이를 수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인 기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
2. “상금”의 현금 전환을 위해 회사는 가입신청자 혹은 "회원”에게 본인 계좌 인증을 요구할 수 있습니다. 본인 명의의 실명확인이 된, 정상적 입출금이 가능한 금융기관의 계좌를 보유하지 않은 가입신청자 및 "회원" 에게는 “서비스”가 제공되지 않을 수 있으며, "회사"는 서비스 제공 및 본인 인증 등을 위하여 금융기관 계좌가 아닌 다른 정보나 인증수단을 요구할 수 있습니다.
3. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의 정보를 기재한 경우 서비스 이용에 제한이 있을 수 있고, 나아가 그로 인한 불이익 및 법적 책임은 가입신청자에게 있습니다.
4. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 허위의 명의 또는 타인의 명의를 이용한 경우, 기타 승낙이 불가능한 사유가 있는 경우 이용계약의 승낙이 거부될 수 있습니다.
5. “회사”는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 이용계약의 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다.
6. “회사”는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지 않거나, 승낙 이후라도 이용의 제한 또는 이용계약의 해지 등의 조치를 취할 수 있습니다.
7. “회사”가 정한 서비스 제공환경이 아니거나 기술상 서비스 제공이 불가능한 경우
8. 가입신청자가 신청시 제공한 정보에 허위, 누락이나 오류가 있거나, “회사”가 요구하는 기준을 충족하지 못하는 경우
9. 신청 명의가 가입신청자 본인의 명의가 아닌 경우
10. 이미 가입된 회원이 중복하여 가입신청을 하는 경우
11. 법인 명의로 가입하는 경우
12. 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에 배치되는 경우
13. “회사”의 해제, 해지 및 이용제한에 대하여 “회원”은 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “회사”가 인정하는 경우, “회사”는 즉시 “서비스”의 이용을 재개합니다.
14. “회사”는 “회원”에게 “회사”의 “서비스”에 대한 다양하고 유익한 정보를 E-mail, 서신우편, 전화, 문자메시지, “서비스”내의 알림기능(이하 "푸쉬기능" 이라고 합니다), 카카오톡(알림톡) 등을 통하여 제공할 수 있습니다. 단 회원이 위 열거한 정보제공 방법 중 그 수신방법을 거부하는 의사표시를 한 경우 예외로 합니다.
15. “회사”는 성인이 아닌 회원에게 다른 참가 기준을 적용할 수 있으며, 일부 챌린지를 노출 하지 않을 수 있습니다.

**제6조 (회사의 이용계약 해지 및 제한)**

1. “회사”는 다음의 경우 사전통보 없이 해당 “회원”과의 이용계약을 해지하여 영구적으로 “회원” 자격을 상실시킬 수 있습니다. 이 경우 재가입을 막을 수 있습니다.
2. “회원”이 사망한 경우
3. 타인의 개인정보 또는 모바일 기기를 사용한 경우
4. “회원”이 가입시 작성한 개인정보가 허위임이 밝혀진 경우
5. 챌린지를 부정한 방법으로 참가한 경우
6. 다른 “회원”의 서비스 이용을 방해하는 등 전자거래질서를 위협하는 경우
7. 서비스 내외에서 “회사”, 운영자, 임직원 등을 사칭하는 경우
8. 무단으로 “회사”의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우
9. 허위사실 유포, 위계기타 방법으로 “회사”의 명예 또는 신용을 훼손하거나 업무를 방해한 경우
10. 서비스에 관한 스팸성 홍보 활동을 하는 경우
11. 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우
12. 복수의 회원들에게 다수의 신고를 받은 경우
13. 회사가 판단하기에 규정을 악용하는 경우
14. 회사가 부적절하다고 판단하는 인증샷을 복수로 올리는 경우
15. 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등을 하다 적발되는 경우
16. 본조 제1항의 사유로 자격상실 통보를 받은 “회원”의 “상금”은 통보일로부터 7일 이내에 “회사” 의 출금 규정에 따라 현금 전환할 수 있습니다. 잔여 토큰 해소기간 경과 후 잔여 토큰 전부는 소멸됩니다.
17. 본조 제1항 제2호부터 제10호의 사유로 자격상실 통보를 받은 “회원”의 토큰 전부는 통보 즉시 소멸되고, “회원”은 이의를 제기할 수 없습니다.
18. “회사”는 위의 사유가 있는 경우 계약해지 및 자격상실 대신 “서비스” 이용의 제한을 가할 수 있습니다.

**제7조 (회원의 이용계약 해지 및 이용중지 요청)**

1. “회원”은 언제든지 “서비스” 내 계정관리 메뉴 기타 “회사”가 제공하는 방법을 통하여 서비스 이용계약 해지를 신청할 수 있으며 “회사”는 이를 즉시 처리합니다.
2. “회원”의 계약 해지시 잔여 토큰은 즉시 소멸하며 다른 개인정보는 “회사”의 개인정보수집방침에 따라 처리됩니다.
3. 해지에 따라 “회원”의 “계정”에 기록되어 있는 “상금”을 포함한 “서비스” 관련 정보는 삭제됩니다. 따라서 “회원”은 해지 전에 위의 정보에 대하여 적절한 조치를 취하여야 하며, “회사”는 “회원” 그러한 조치를 취하지 않아 “회원”에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
4. “회원”은 이메일 통보 등 정해진 절차를 거쳐 서비스의 이용 중지를 요청하실 수 있습니다.

**제8조 (계정)**

1. “회원”이 “서비스”를 이용하려면 서비스 계정(이하 “계정”이라고 합니다)을 개설하여야 하며, “계정” 개설 시 정확하고 완전한 정보를 제공하고, 정보에 변동이 있는 경우 이를 업데이트 해야 합니다.
2. “회사”는 부정한 방법으로 무분별하게 계정이 생성되는 것을 막기 위해 “회원”이 직접 입력하는 ID를 대신하여 휴대폰번호 인증 또는 이에 준하는 SNS 가입 연동 기능을 제공합니다. 계정 정보는 “서비스” 내 “회원” 본인을 제외한 타 회원에게 노출되지 않습니다.
3. 본 “서비스”는 “회원” 당 하나의 “계정”만을 지원합니다. “토큰” 혹은 “상금” 을 포함한 기존 “계정”의 서비스 이용내역은 다른 “계정”으로 옮겨지지 않습니다.
4. “회원”은 “서비스” 내 마이페이지 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, “서비스” 관리를 위하여 ID에 해당하는 휴대폰번호나 SNS 가입 연동 정보는 수정할 수 없습니다.
5. “회사”는 다음의 사항을 금지합니다.
6. 다른 사람의 이름을 사용자의 이름으로 선택하거나 사용하여 그 사람을 가장하는 행위
7. 본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이 사용하여 당사자의 권리를 침해하는 행위
8. 불쾌감을 주거나 저속, 외설적인 이름을 사용하여 타인에게 불쾌감을 주는 행위
9. “계정”에 대한 관리책임은 “회원” 본인에게 있으며, “회원”은 제3자에게 “계정”에 관한 정보를 알려주거나 이용하게 해서는 안됩니다.
10. “회원”이 자신의 “계정”을 도난당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 “회사”에 통지하고 “회사”의 안내를 따라야합니다. “회사”에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
11. “회사”는 “계정”의 무단 도용으로 인하여 “회원”이 입은 손실에 대하여 책임을 지지 않습니다. 그러나 “회원”은 “계정”의 무단 도용으로 인해 “회사” 또는 타인이 입은 손해를 입게 된 경우 그 손해에 대해 책임을 질 수 있습니다. 단, “회원”에게 과실이 없는 때에는 그러하지 아니 합니다.

**제9조 (서비스의 내용 및 제공)**

1. "Blockers"는 "회원"이 "참가비"를 내고 "챌린지"에 참여할 수 있는 서비스를 제공하는 플랫폼입니다.
2. "참가자"는 “챌린지” 종료 후 회사가 정한 방침에 따라 "참가비"의 전부 혹은 일부 금액을 "토큰"으로 환급받습니다.
3. 일부 "참가자"는 회사가 정한 방식에 따라 "토큰"를 지급받습니다.
4. “참가자”가 수령하는 “토큰”은 제세공과금을 제외한 금액이며, 이 때 제세공과금은 “회원” 본인이 부담합니다.
5. "참가자"가 받은 "상금"는 회사가 정한 방식에 따라, 지급되지 않거나 몰수될 수 있습니다.
6. “회사”가 판단하기에 “부정행위”에 속하는 행위를 한 경우
7. 기타 회사가 정한 기준
8. “토큰"은 “회사”가 정한 방침에 따라 현금 전환이 가능합니다.
9. "회원"은 "챌린지" 시작 전인 모집기간 중에는 참가비로 지불한 전액을 환불받을 수 있으나, "챌린지"가 시작되고 나면 환불이 불가합니다.
10. "회사"는 “서비스”내의 “푸쉬기능”이 정상 작동하지 않아 발생된 피해에 대해서는 책임지지 않습니다.
11. "회사"는 "챌린지"의 "참가비", “토큰" 금액을 금융투자수익을 얻기 위해 활용할 수 있으며, 이를 통한 수익과 손실을 "회원"과 공유하지 않습니다.
12. "챌린지"는 대한민국 시간을 기준으로 진행되며, "회원"의 해외 체류 시 앱을 컸다 켜면, 현지시간에 맞춰서 사용할 수 있습니다.

**제10조 (결제 및 환불)**

1. “회원”은 “회사”가 제공하는 “전자지급결제대행서비스”를 이용하여 신용카드, 체크카드 등의 결제수단으로 결제를 진행한 건에 대해 “회사”가 정한 방침에 따라 결제취소를 할 수 있습니다.
2. “회원”이 “서비스” 내에서 신용카드, 체크카드 등의 결제수단으로 결제를 완료한 건은 결제일로부터 1년간 취소가 가능하며, 1년이 지난 이후에는 카드 결제 취소가 불가합니다. 현재의 결제 취소 기한은 1년이나, 해당 시점은 카드사의 정책에 따라 단축되거나 연장될 수 있습니다.
3. “회사”는 카드 결제일로부터 일정 시점이 지나면, 정상적인 카드결제 취소를 위해 해당 “회원”에게 결제일로부터 1년 이내에 결제 취소를 진행해야 함을 “서비스” 내에 게시합니다. 해당 시점 이후에도 결제 취소가 진행이 되지 않는 경우, “회사”는 해당 “회원”의 신규 챌린지 참가 신청을 제한하는 등 정상적인 서비스 이용에 앞서 결제 취소를 먼저 진행하도록 할 수 있습니다.
4. 위와 같은 “회사”의 노력에도 불구하고, 결제일로부터 1년이 지나 정상적으로 카드취소가 불가능한 경우, “회사”는 “회원”에게 계좌이체 등의 형태로 “회원”의 “토큰” 잔액을 환불해줄 수 있습니다. 단, 정상적인 카드결제 취소가 불가능하여 계좌이체의 방법으로 “회원”의 카드결제 금액을 환불해 줄 경우, “회사”는 “토큰” 잔액의 3%에 해당하는 카드사의 수수료를 제외한 금액을 회원이 지정하는 계좌에 입금하고, 회원의 “토큰”를 삭제합니다.

**제11조 (서비스 이용 수수료)**

"회사" 는 “서비스”의 원활한 운영을 위하여 “참가자”를 대상으로 소정의 “수수료”를 수취하며, 그 부과 조건, 부과 대상 및 부과 금액은 “회사”의 방침에 따라 정해집니다.

**제12조 (서비스의 변경 및 중단)**

1. “회사”는 경영상의 이유로 “서비스”를 종료할 수 있으며, “서비스”를 종료하고자 하는 날로부터 3개월 이전에 E-mail 또는 문자메시지를 통해 개별적으로 통지합니다.
2. “회원”은 “서비스” 종료 통지일 현재 적립된 "토큰"에 대하여 “서비스” 종료일전까지 본 약관이 정하는 바에 따라 환급 신청을 하여야 하며, 서비스 종료일 이후로는 자동 소멸되므로 회사에 대하여 "상금"에 관한 권리를 주장할 수 없습니다.
3. “서비스” 종료 통지일로부터 종료일까지 “서비스”의 일부가 제한될 수 있습니다.

**제13조 (회원정보 변경)**

1. "회원"은 이용신청 시 기재한 사항이 변경되었을 경우, 즉시 해당 사항을 수정해야 합니다. 회원정보의 변경은 로그인을 한 후 마이페이지의 회원정보에서 변경할 수 있습니다.
2. 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생하는 각종 손해와 잘못된 수정으로 인하여 발생하는 손해는 당해 “회원”이 부담하여야 합니다. 다만, “회사”의 고의나 과실에 의하여 손해가 발생한 경우에는 “회사”가 손해를 부담합니다.

**제14조 (회원에 대한 통지)**

1. "회사"가 "회원"에게 통지를 하는 경우 본 약관에 별도의 규정이 없는 한 “서비스” 이용신청 시 “회원”이 등록한 E-mail 혹은 문자메시지로 합니다.
2. "회사"는 "회원" 전체에 대한 통지인 경우 7일 이상 서비스 내 알림 메시지 또는 공지사항에 게시함으로써 1항의 통지를 갈음할 수 있습니다. 다만, "회원"의 권리, 의무에 불리한 영향을 주는 변경에 대한 통지의 경우에는 그러하지 아니합니다.
3. "회원"은 "회사"의 통지를 수신할 수 있도록 E-mail 주소 등 "회원"의 정보를 항상 최신으로 유지하여야 합니다. 이를 이행하지 않아 "회원"에게 발생한 불이익에 대해서 "회사"는 책임을 지지 않습니다.

**제15조 (광고의 게재)**

회사는 “서비스”에 “회사” 또는 “회사”와 제휴한 제3자의 광고를 게재할 수 있습니다.

**제16조 (회원 콘텐츠)**

1. "회원 콘텐츠"는 "회원"이 서비스를 이용하면서 서비스 내에 업로드한 내용물 일체(텍스트, 이미지 또는 동영상 파일을 포함하나 이에 한정되지 아니 함)를 의미합니다.
2. "회원 콘텐츠"에는 아래의 내용이 포함되어서는 아니 됩니다.
3. 타인(회사 및 콘텐츠의 출연자 포함)의 명예를 훼손하거나 근거 없이 비방하는 내용
4. 욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는 내용
5. 저작권을 포함한 타인(회사 및 콘텐츠의 출연자 포함)의 지식재산권을 침해하는 내용
6. 근거 없이 공포심이나 불안감을 지속적으로 유발하는 내용
7. 선량한 풍속 기타 사회질서에 반하는 내용
8. "회원"이 제2항을 위반하는 경우, 아래와 같은 조치가 취해질 수 있습니다.
1. 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원 콘텐츠에 대해서는 자동적으로 임시 삭제 조치가 취해질 수 있습니다. 단, 해당 콘텐츠를 작성한 회원은 자신의 콘텐츠가 제2항의 위반 사유에 해당하지 않음을 소명하여 해당 조치를 해제할 수 있습니다.
2. 회사는 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 “회원”에 대하여 “서비스”의 이용을 제한할 수 있으며 "계정"을 중지시키고 이용계약을 해지할 수 있습니다.
9. "회사"는 "회원 콘텐츠"에 대해서는 적법성, 정확함, 진실성 등을 보증하지 않습니다.
10. "회사"는 서비스의 홍보 내지 개선을 위해 "회원 콘텐츠"를 사용할 수 있으며, 이러한 목적 범위 내에서 “회원 콘텐츠”에 대한 편집, 수정, 복제 등의 행위를 할 수 있습니다.

**제17조 (저작권의 귀속 및 이용제한)**

1. "회사"의 상표, 로고, 서비스 및 광고 등 "회사"가 제작, 제공하는 것에 대한 지식재산권 등의 권리는 "회사"에 귀속합니다.
2. "회원"은 서비스를 이용함으로써 얻은 정보를 "회사"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하도록 하여서는 아니 됩니다.

**제18조 (회원의 권리 및 의무)**

1. "회원" 은 "회사"가 서비스를 통해 제공하는 콘텐츠에 대하여 어떠한 권리도 취득하지 않습니다.
2. "회원" 은 "회사"의 동의 없이 콘텐츠를 서비스를 제공받는 용도 외로 이용하여서는 아니 되며, 특히 아래와 같은 행위를 할 경우 그에 대한 모든 민형사상 책임을 지게 될 수 있습니다.
3. 콘텐츠를 임의로 별도의 동영상 파일 등으로 제작하는 행위
4. 콘텐츠를 임의로 인터넷에 게시하는 행위
5. 콘텐츠를 임의로 제3자에게 제공하는 행위
6. 콘텐츠를 제공하는 본 서비스 또는 제휴사의 이익을 저해하는 상업적인 행위
7. 기타 콘텐츠에 대한 모든 저작권 침해 행위
8. "회원"은 "서비스"의 서버와 네트워크 시스템에 허락되지 않은 방식으로 접근하는 일체의 행위(예를 들면 자동화 프로그램을 사용하여 서비스 서버와 네트워크에 접근하거나 콘텐츠 임의적 수집을 위해 서비스 시스템에 접근하는 행위) 또는 서비스의 제공을 방해하는 행위를 해서는 안됩니다.
9. "회원"은 다음과 같은 행위를 해서는 안됩니다.
10. "회사"에 허위정보를 제공하거나 타인의 정보를 도용하는 행위
11. "회사"와 기타 제3자의 저작권 등 지식재산권에 대한 침해 행위
12. "회사"와 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
13. 일체의 가공 행위를 통해 서비스를 분해, 변경, 모방하는 행위
14. 다른 "회원"의 개인정보를 수집하거나 명예를 손상하는 행위
15. 다량의 정보를 전송하거나 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 "서비스"의 안정적인 운영을 방해하는 행위
16. 광고성 정보를 수신자의 의사에 반하여 E-mail로 일시에 다량으로 또는 지속적으로 전송하거나 게시판에 게시하여 다른 "회원"의 서비스 이용을 방해하는 행위
17. 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 등을 유포하는 행위
18. "회사"의 서비스를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
19. "회사"의 정상적인 경영 또는 업무를 방해하거나 "서비스"의 운영을 방해하는 행위
20. 외설, 폭력적인 정보 등을 노출하는 행위
21. "서비스"와 관련하여 회사를 사칭하거나 허위 정보를 유포하는 행위
22. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 에서 금지하는 행위 등 기타 불법적이거나 부당한 행위
23. “회원” 은 “상금” 획득에 따른 제세공과금 납부를 위해 “회사”의 요청에 적극적으로 협조해야 합니다.

**제19조 (회사의 권리 및 의무)**

1. "회사"는 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다.
2. "회사"는 신용정보를 포함한 "회원"의 개인정보 보호를 위하여 보안시스템을 갖추며 개인정보수집방침을 공시하고 준수하겠습니다.
3. "회사"는 "서비스" 이용과 관련한 "회원"의 의견이나 불만사항 등을 경청하며, 정당하다고 인정할 경우 이를 처리합니다. 처리한 결과는 “서비스” 화면 또는 E-mail을 통해 “회원”에게 통지합니다.
4. “회사”는 각 “챌린지” 별로 “챌린지” 에 참가할 수 있는 “참가자” 의 조건을 제시할 수 있으며, “참가자” 가 동 조건을 만족시키지 못하는 것이 확인되었을 때는 이에 대한 조치를 취할 수 있습니다.
5. "회사"는 지급대행자의 역할로서 “회원”의 “상금”에 대한 제세공과금의 원천징수 업무를 대행처리한다. 단, “회사”는 원천징수되는 비용의 주체가 아니며, 이 비용의 주체는 "참가자" 개개인이다.

**제20조 (면책)**

1. “회사”는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 “서비스”를 제공할 수 없는 경우, “서비스” 제공에 관한 책임이 면제됩니다. 이 경우 회사는 “서비스”화면 또는 E-mail 또는 문자메시지의 형식을 통해 이 사실을 “회원”에게 통지합니다.
2. “회사”는 인터넷 이용자 또는 “회원”의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. “회사”는 “회사”가 제공하는 거래서비스를 통하지 아니하고 이루어지는 개별 계약과 “회원” 본인이 제공한 신상등록정보의 오류, 미비 등으로 인하여 발생하는 손해에 대해서는 책임을 지지 않습니다.
4. “회사”는 “회원”이 다른 “회원”에 의해 게재된 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
5. “회원”은 서비스 이용 시 노출되는 제휴업체를 포함한 “회사”의 광고게재에 대해 동의한 것으로 봅니다.
6. “회사”와 피연결회사(“회사”의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 법인 또는 회사를 말합니다)는 독자적으로 운영되며, “회사”는 피연결회사와 “회원”간에 이루어진 거래에 대하여는 책임을 지지 않습니다. “회사”는 “서비스”상에 게재되어 있거나 본 “서비스”를 통한 제휴업체 등의 판촉활동에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 일체의 책임을 지지 않습니다. “회원”은 “서비스” 내에 포함되어 있는 링크를 통하여 다른 웹사이트로 옮겨갈 경우, “회사”는 해당 사이트에서 제공하는 정보내용 및 이로 인한 손해 등에 대한 책임을 지지 않습니다.
7. “회사”는 “회원”이 “회사”가 제공하는 정보에 관하여 그 수신을 거부하여 발생하는 손해에 대해서는 책임을 지지 않습니다.

**제21조 (개인정보 보호의무)**

"회사"는 관련 법령이 정하는 바에 따라서 "회원" 등록정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 "회사"의 "개인정보 수집방침"에 의하며, "회원"이 늘 확인하실 수 있도록 "서비스" 화면을 통해 공시하고 있습니다.

**제22조 (위치정보의 보호 및 이용)**

1. “회사”는 “서비스”의 제공과 관련하여, 위치정보 서비스에 관한 약관 및 정보 제공 동의 등 필요한 요건을 구비한 “회원”으로부터 위치정보를 수집 및 이용할 수 있습니다.
2. “회사”는 “회원”의 위치정보를 이용하는 경우, 위치정보의 보호 및 이용 등에 관한 법률(이하 위치정보법) 등 관련 법령이 정하는 바에 따라서 “회원”의 개인위치정보를 보호하기 위하여 노력합니다.
3. 위치정보의 수집 및 이용에 관하여는 “회사”가 제시하는 별도의 약관에 정한 바에 따릅니다.

**제23조 (마케팅 알림 동의)**

1. 블로커스 앱의 푸시 알림을 통해 챌린저스와 제휴사의 상품, 서비스, 이벤트, 맞춤 혜택 및 서비스 정보 등의 안내 등마케팅 정보를 수신하는 것에 동의합니다.
2. 본 동의는 고객님이 블로커스 앱을 설치, 이용하시는 동안 유효합니다. 고객은 동의를 거부할 권리가 있으나, 상기 동의사항은 상거래관계의 설정, 유지에 필수적이거나, 상거래 관계에 따라 귀하에게 제공되는 서비스와 직접적으로 관련되어 있는 것으로서 위 사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능할 수 있습니다.
3. 동의하지 않으신 경우에도, 마케팅 정보 외에 고객님께 알려드릴 필요가 있는 중요한 내용들은 전송될 수 있습니다.

**제24조 (이용자 이용 제한)**

1. 회사는 아래 사항에 포함하는 이용자들에 대해 사용을 무기한 정지할 수 있습니다.
- 다른 이용자들로부터 복수의 신고를 받은 경우
- 회사에 직접적, 간접적으로 피해를 준 경우
- 회사가 악성유저라고 판단하는 경우
- 회사의 규정을 악용하고 있다고 회사가 판단하는 경우
- 본인 명의의 핸드폰 번호가 아닌 번호를 사용하는 경우
- 챌린지가 불법적인 일에 사용되는 경우
- 챌린지 개설, 댓글, 코멘트, 1:1문의 등의 형태를 통해 사람들에게 불쾌감을 주는 행동을 했다고 회사가 판단하는 경우
- 직접 개설한 챌린지에서 사람들에게 피해를 준 경우

**제28조 (준거법 및 합의 관할)**

1. "회사"와 "회원" 간에 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.
2. "회사"와 "회원" 간의 분쟁에 관한 소송은 서울중앙지방법원을 관할 법원으로 합니다.

개정일자: 2020년 10월 14일

시행일자: 2020년 1월 1일



`}
                    </Text>
                </ScrollView>
            </SafeAreaView>
        </>
    );
};